VITE_SUPABASE_PROJECT_ID="jnaiqjmsosbxubvckcmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYWlxam1zb3NieHVidmNrY21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzYwMTAsImV4cCI6MjA4NTA1MjAxMH0.VIaqCHl2Hm5GnEzCc_NR249UWphc8-d-i4g3qjaVSRw"
VITE_SUPABASE_URL="https://jnaiqjmsosbxubvckcmj.supabase.co"
